<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXPaidOrderStatusController">
            <connections>
                <outlet property="tableView" destination="VyT-tB-has" id="ecY-k4-Nlu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-tB-has">
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KKk-gB-nyp"/>
                        <outlet property="delegate" destination="-1" id="1lu-VT-9Rn"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-pW-kc2">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-GB-wYY">
                            <color key="backgroundColor" red="0.94901960780000005" green="0.36862745099999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <state key="normal" title="确认收货"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-vW-Hlt">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <state key="normal" title="取消订单" backgroundImage="btn_bottom_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-zg-vkV">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <state key="normal" title="催单" backgroundImage="btn_bottom_white">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fuT-GB-wYY" firstAttribute="height" secondItem="Kig-zg-vkV" secondAttribute="height" id="1qP-6W-xfp"/>
                        <constraint firstItem="Kig-zg-vkV" firstAttribute="top" secondItem="CaZ-pW-kc2" secondAttribute="top" id="3F0-7p-v2u"/>
                        <constraint firstAttribute="height" constant="44" id="6hY-uP-D6e"/>
                        <constraint firstItem="Kig-zg-vkV" firstAttribute="width" secondItem="mlX-vW-Hlt" secondAttribute="width" id="EpO-eM-uW3"/>
                        <constraint firstItem="fuT-GB-wYY" firstAttribute="top" secondItem="CaZ-pW-kc2" secondAttribute="top" id="HsN-DW-W4S"/>
                        <constraint firstAttribute="bottom" secondItem="mlX-vW-Hlt" secondAttribute="bottom" id="Uv2-Ob-JBH"/>
                        <constraint firstItem="fuT-GB-wYY" firstAttribute="leading" secondItem="Kig-zg-vkV" secondAttribute="trailing" id="VSe-Tp-p8n"/>
                        <constraint firstItem="Kig-zg-vkV" firstAttribute="height" secondItem="mlX-vW-Hlt" secondAttribute="height" id="edh-5G-GDW"/>
                        <constraint firstItem="mlX-vW-Hlt" firstAttribute="leading" secondItem="CaZ-pW-kc2" secondAttribute="leading" id="hjn-3G-EN0"/>
                        <constraint firstItem="mlX-vW-Hlt" firstAttribute="top" secondItem="CaZ-pW-kc2" secondAttribute="top" id="kcn-sr-bYz"/>
                        <constraint firstAttribute="trailing" secondItem="fuT-GB-wYY" secondAttribute="trailing" id="oyY-Da-15C"/>
                        <constraint firstItem="Kig-zg-vkV" firstAttribute="leading" secondItem="mlX-vW-Hlt" secondAttribute="trailing" id="qi2-AH-Skt"/>
                        <constraint firstItem="fuT-GB-wYY" firstAttribute="width" secondItem="Kig-zg-vkV" secondAttribute="width" id="vxM-p6-xiT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-rv-jD5">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-DS-z3p">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ul0-a8-s5f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计送达 : 今天 12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-fd-ocA">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96470588235294119" green="0.36862745098039218" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-ZX-fra">
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="7E2-RX-aph"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R1q-DS-z3p" secondAttribute="trailing" id="Ah8-wM-aTa"/>
                        <constraint firstItem="R1q-DS-z3p" firstAttribute="top" secondItem="1eY-rv-jD5" secondAttribute="top" id="J3q-dz-xEQ"/>
                        <constraint firstItem="tsr-ZX-fra" firstAttribute="leading" secondItem="1eY-rv-jD5" secondAttribute="leading" constant="10" id="LTx-nT-0IH"/>
                        <constraint firstAttribute="bottom" secondItem="tsr-ZX-fra" secondAttribute="bottom" id="NZb-4Y-AFK"/>
                        <constraint firstItem="ovq-fd-ocA" firstAttribute="top" secondItem="R1q-DS-z3p" secondAttribute="bottom" id="PFh-fJ-TXS"/>
                        <constraint firstAttribute="bottom" secondItem="ovq-fd-ocA" secondAttribute="bottom" id="bB5-iV-afI"/>
                        <constraint firstItem="R1q-DS-z3p" firstAttribute="leading" secondItem="1eY-rv-jD5" secondAttribute="leading" id="qlb-7S-6KU"/>
                        <constraint firstItem="tsr-ZX-fra" firstAttribute="top" secondItem="R1q-DS-z3p" secondAttribute="bottom" id="tpN-Ij-vjh"/>
                        <constraint firstItem="ovq-fd-ocA" firstAttribute="leading" secondItem="tsr-ZX-fra" secondAttribute="trailing" constant="10" id="xDI-7J-rWW"/>
                        <constraint firstAttribute="height" constant="30" id="yzw-7Z-7fG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VyT-tB-has" secondAttribute="bottom" id="2W4-q4-3bk"/>
                <constraint firstItem="CaZ-pW-kc2" firstAttribute="top" secondItem="1eY-rv-jD5" secondAttribute="bottom" id="4lf-Gl-NNk"/>
                <constraint firstAttribute="trailing" secondItem="1eY-rv-jD5" secondAttribute="trailing" id="Jk2-1n-DAk"/>
                <constraint firstAttribute="trailing" secondItem="CaZ-pW-kc2" secondAttribute="trailing" id="LMB-Wl-ehA"/>
                <constraint firstItem="1eY-rv-jD5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P7C-8L-jEV"/>
                <constraint firstItem="CaZ-pW-kc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f3a-zK-vEv"/>
                <constraint firstItem="VyT-tB-has" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lMv-Tb-HVx"/>
                <constraint firstAttribute="trailing" secondItem="VyT-tB-has" secondAttribute="trailing" id="lzZ-1u-EaW"/>
                <constraint firstItem="VyT-tB-has" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uyL-KH-gVk"/>
                <constraint firstAttribute="bottom" secondItem="CaZ-pW-kc2" secondAttribute="bottom" id="wpo-y1-MA7"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bottom_white" width="134" height="56"/>
        <image name="line" width="1" height="1"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
