<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChangePWD Controller-->
        <scene sceneID="8Ur-rS-JsN">
            <objects>
                <tableViewController storyboardIdentifier="ZXChangePWDController" id="3ML-y6-A6f" customClass="ZXChangePWDController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="RDB-ue-y9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IhX-9S-gFY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OVd-7u-dq7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVd-7u-dq7" id="nRE-yl-fi6">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-SE-yfP">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yas-SE-yfP" secondAttribute="bottom" id="6wI-Oj-DsD"/>
                                                <constraint firstAttribute="trailing" secondItem="Yas-SE-yfP" secondAttribute="trailing" constant="15" id="A7S-AO-u2H"/>
                                                <constraint firstItem="Yas-SE-yfP" firstAttribute="leading" secondItem="nRE-yl-fi6" secondAttribute="leading" constant="15" id="cvK-8d-aHO"/>
                                                <constraint firstItem="Yas-SE-yfP" firstAttribute="top" secondItem="nRE-yl-fi6" secondAttribute="top" id="fAZ-rF-4gN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8F0-xu-uya">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8F0-xu-uya" id="RVs-nw-m5I">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-UT-jbm">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ozs-UT-jbm" secondAttribute="bottom" id="51g-SV-A4v"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozs-UT-jbm" secondAttribute="trailing" constant="15" id="8LV-d9-nD0"/>
                                                <constraint firstItem="Ozs-UT-jbm" firstAttribute="top" secondItem="RVs-nw-m5I" secondAttribute="top" id="Gf2-Js-I5X"/>
                                                <constraint firstItem="Ozs-UT-jbm" firstAttribute="leading" secondItem="RVs-nw-m5I" secondAttribute="leading" constant="15" id="r5M-6x-lWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pso-Ul-oFp">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pso-Ul-oFp" id="dAI-YY-lqA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-xD-cOA">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIK-xD-cOA" firstAttribute="leading" secondItem="dAI-YY-lqA" secondAttribute="leading" constant="15" id="EwW-Pu-9zk"/>
                                                <constraint firstAttribute="bottom" secondItem="LIK-xD-cOA" secondAttribute="bottom" id="JSa-Je-lgB"/>
                                                <constraint firstAttribute="trailing" secondItem="LIK-xD-cOA" secondAttribute="trailing" constant="15" id="Uip-G3-inS"/>
                                                <constraint firstItem="LIK-xD-cOA" firstAttribute="top" secondItem="dAI-YY-lqA" secondAttribute="top" id="XWA-Zb-Q6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ML-y6-A6f" id="Abf-kT-bnz"/>
                            <outlet property="delegate" destination="3ML-y6-A6f" id="6fP-Am-Zny"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="oldPassword" destination="Yas-SE-yfP" id="WnY-Pg-Hvl"/>
                        <outlet property="passwordNew" destination="Ozs-UT-jbm" id="hHC-yj-Wws"/>
                        <outlet property="password_Confirm" destination="LIK-xD-cOA" id="gDw-ST-F6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxe-8j-uUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="281"/>
        </scene>
    </scenes>
</document>
