<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXMakeSureOrderController">
            <connections>
                <outlet property="tableView" destination="HVE-KI-mwe" id="Fbm-db-i8s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-KI-mwe">
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tfb-AZ-0G5"/>
                        <outlet property="delegate" destination="-1" id="gG7-Nt-U0F"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-59-xG9">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-gY-XF7">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xt2-Uu-H2D"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-30-h4Z">
                            <color key="backgroundColor" red="0.92549019607843142" green="0.33725490196078434" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="qbI-ZI-XNp"/>
                            </constraints>
                            <state key="normal" title="提交订单"/>
                            <connections>
                                <action selector="submitFoodOrder:" destination="-1" eventType="touchUpInside" id="irN-Qf-cPX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-UX-wvd">
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="VUx-vD-f1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.92549019607843142" green="0.33725490196078434" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(已优惠$15)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elV-hY-sut">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HBg-gY-XF7" secondAttribute="trailing" id="1Nj-dA-ZDu"/>
                        <constraint firstItem="EO8-UX-wvd" firstAttribute="top" secondItem="ujk-59-xG9" secondAttribute="top" id="D9G-h0-zY0"/>
                        <constraint firstItem="gNA-30-h4Z" firstAttribute="top" secondItem="ujk-59-xG9" secondAttribute="top" id="DAd-N1-Lwd"/>
                        <constraint firstItem="HBg-gY-XF7" firstAttribute="top" secondItem="ujk-59-xG9" secondAttribute="top" id="F8U-vN-LcB"/>
                        <constraint firstItem="elV-hY-sut" firstAttribute="leading" secondItem="EO8-UX-wvd" secondAttribute="trailing" constant="8" id="F92-rd-IQi"/>
                        <constraint firstItem="elV-hY-sut" firstAttribute="centerY" secondItem="EO8-UX-wvd" secondAttribute="centerY" id="Fnc-kA-WGv"/>
                        <constraint firstItem="EO8-UX-wvd" firstAttribute="leading" secondItem="ujk-59-xG9" secondAttribute="leading" constant="15" id="TEg-pU-s9u"/>
                        <constraint firstAttribute="trailing" secondItem="gNA-30-h4Z" secondAttribute="trailing" id="VXE-HC-Boi"/>
                        <constraint firstAttribute="bottom" secondItem="gNA-30-h4Z" secondAttribute="bottom" id="afK-BM-OC0"/>
                        <constraint firstAttribute="bottom" secondItem="EO8-UX-wvd" secondAttribute="bottom" id="bY4-Sv-Hxb"/>
                        <constraint firstAttribute="height" constant="49" id="ky3-Or-QiO"/>
                        <constraint firstItem="HBg-gY-XF7" firstAttribute="leading" secondItem="ujk-59-xG9" secondAttribute="leading" id="sPT-Gy-xqr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ujk-59-xG9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Ym-WV-IQ4"/>
                <constraint firstItem="HVE-KI-mwe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0d1-58-IEa"/>
                <constraint firstAttribute="bottom" secondItem="ujk-59-xG9" secondAttribute="bottom" id="6f2-eP-oi5"/>
                <constraint firstAttribute="trailing" secondItem="HVE-KI-mwe" secondAttribute="trailing" id="DdY-5K-Y6B"/>
                <constraint firstItem="HVE-KI-mwe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ROi-MJ-BOj"/>
                <constraint firstAttribute="trailing" secondItem="ujk-59-xG9" secondAttribute="trailing" id="b89-mQ-UHz"/>
                <constraint firstAttribute="bottom" secondItem="HVE-KI-mwe" secondAttribute="bottom" constant="49" id="q5z-j7-6OY"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="line" width="1" height="1"/>
    </resources>
</document>
