<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXProductListController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-SH-nSS">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="U53-bO-9DJ">
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="9mb-Cp-BWp"/>
                                <constraint firstAttribute="width" constant="100" id="KqN-Ec-3Mm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必胜客披萨 (崂山店)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-B2-7cg">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7lS-Cm-B1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-Ya-5Xc">
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="AWQ-CB-RuQ"/>
                                <constraint firstAttribute="height" constant="14" id="Krr-W3-FFr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费满$100立减$5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-Ny-uQr">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="u5Q-XV-Yys"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送时间: 10:00 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-jj-Tcc">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="WhW-Om-axz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址: 青岛市崂山区苗岭路87号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-Ud-mjw">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="UHt-6J-cdj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费: $5起 崂山区 市北区可送" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-t7-OIF">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Ttj-rh-ecN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-7i-qdB">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GBg-QX-9zM"/>
                                <constraint firstAttribute="height" constant="30" id="Gtt-av-Ntt"/>
                            </constraints>
                            <state key="normal" image="unconcern"/>
                            <state key="selected" image="concern"/>
                            <connections>
                                <action selector="didClickConcern:" destination="-1" eventType="touchUpInside" id="sQB-tI-l4p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wKu-Ny-uQr" firstAttribute="top" secondItem="nqf-t7-OIF" secondAttribute="bottom" constant="-1" id="1Eh-UP-OyX"/>
                        <constraint firstItem="U53-bO-9DJ" firstAttribute="top" secondItem="VTO-SH-nSS" secondAttribute="top" constant="5" id="5hP-Ez-oW1"/>
                        <constraint firstItem="0ne-B2-7cg" firstAttribute="leading" secondItem="U53-bO-9DJ" secondAttribute="trailing" constant="5" id="8tR-yr-HLx"/>
                        <constraint firstAttribute="height" constant="123" id="9pN-VZ-XdN"/>
                        <constraint firstItem="JyC-jj-Tcc" firstAttribute="leading" secondItem="U53-bO-9DJ" secondAttribute="trailing" constant="5" id="AWj-eS-Gng"/>
                        <constraint firstItem="JyC-jj-Tcc" firstAttribute="top" secondItem="wKu-Ny-uQr" secondAttribute="bottom" constant="1" id="Dji-Zb-tm0"/>
                        <constraint firstAttribute="trailing" secondItem="nqf-t7-OIF" secondAttribute="trailing" constant="5" id="O8A-2Z-1OY"/>
                        <constraint firstAttribute="trailing" secondItem="hTb-Ud-mjw" secondAttribute="trailing" constant="5" id="PC5-fy-wdP"/>
                        <constraint firstItem="hTb-Ud-mjw" firstAttribute="top" secondItem="JyC-jj-Tcc" secondAttribute="bottom" id="PVr-Oh-tOB"/>
                        <constraint firstItem="qPK-Ya-5Xc" firstAttribute="top" secondItem="0ne-B2-7cg" secondAttribute="bottom" constant="2" id="UBy-ve-HmS"/>
                        <constraint firstAttribute="trailing" secondItem="oSl-7i-qdB" secondAttribute="trailing" constant="10" id="VFX-f8-S53"/>
                        <constraint firstItem="wKu-Ny-uQr" firstAttribute="leading" secondItem="U53-bO-9DJ" secondAttribute="trailing" constant="5" id="ZrS-39-4i4"/>
                        <constraint firstItem="qPK-Ya-5Xc" firstAttribute="leading" secondItem="U53-bO-9DJ" secondAttribute="trailing" constant="5" id="cGz-kj-Ss8"/>
                        <constraint firstAttribute="trailing" secondItem="0ne-B2-7cg" secondAttribute="trailing" constant="65" id="cei-SC-aiQ"/>
                        <constraint firstAttribute="trailing" secondItem="wKu-Ny-uQr" secondAttribute="trailing" constant="5" id="cgX-8K-i2K"/>
                        <constraint firstItem="hTb-Ud-mjw" firstAttribute="leading" secondItem="U53-bO-9DJ" secondAttribute="trailing" constant="5" id="e4T-fu-oVQ"/>
                        <constraint firstItem="U53-bO-9DJ" firstAttribute="leading" secondItem="VTO-SH-nSS" secondAttribute="leading" id="eWd-GK-8Eu"/>
                        <constraint firstItem="nqf-t7-OIF" firstAttribute="leading" secondItem="U53-bO-9DJ" secondAttribute="trailing" constant="5" id="eZT-Tx-9SW"/>
                        <constraint firstItem="nqf-t7-OIF" firstAttribute="top" secondItem="qPK-Ya-5Xc" secondAttribute="bottom" id="fzm-9x-baG"/>
                        <constraint firstItem="0ne-B2-7cg" firstAttribute="top" secondItem="VTO-SH-nSS" secondAttribute="top" id="gFB-iq-D5V"/>
                        <constraint firstAttribute="trailing" secondItem="JyC-jj-Tcc" secondAttribute="trailing" constant="5" id="iNC-To-pqo"/>
                        <constraint firstItem="oSl-7i-qdB" firstAttribute="top" secondItem="VTO-SH-nSS" secondAttribute="top" constant="5" id="rj5-t5-QSR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VTO-SH-nSS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5L3-hl-Rss"/>
                <constraint firstItem="VTO-SH-nSS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SZj-oA-34e"/>
                <constraint firstAttribute="trailing" secondItem="VTO-SH-nSS" secondAttribute="trailing" id="saj-Ni-0eE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-202.5" y="337.5"/>
        </view>
    </objects>
    <resources>
        <image name="concern" width="17" height="15"/>
        <image name="pic2" width="75" height="75"/>
        <image name="star" width="81" height="13"/>
        <image name="unconcern" width="17" height="15"/>
    </resources>
</document>
