<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Group Order Controller-->
        <scene sceneID="xvO-e7-xen">
            <objects>
                <tableViewController storyboardIdentifier="ZXSubmitGroupOrderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D3B-e0-CDP" customClass="ZXSubmitGroupOrderController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="BHH-Fq-rwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="S0U-GP-P6p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eob-9L-YNx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eob-9L-YNx" id="7Cf-JB-khe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海底捞火锅2人套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-Kl-11K">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-K8-7He">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RrY-Kl-11K" secondAttribute="trailing" constant="100" id="Ah7-Y0-mzb"/>
                                                <constraint firstAttribute="bottom" secondItem="RrY-Kl-11K" secondAttribute="bottom" id="T1m-id-ugr"/>
                                                <constraint firstItem="PcR-K8-7He" firstAttribute="centerY" secondItem="RrY-Kl-11K" secondAttribute="centerY" id="T8q-Oa-Xvg"/>
                                                <constraint firstItem="RrY-Kl-11K" firstAttribute="top" secondItem="7Cf-JB-khe" secondAttribute="top" id="mkd-yM-GqD"/>
                                                <constraint firstAttribute="trailing" secondItem="PcR-K8-7He" secondAttribute="trailing" constant="10" id="tDb-gs-VOw"/>
                                                <constraint firstItem="RrY-Kl-11K" firstAttribute="leading" secondItem="7Cf-JB-khe" secondAttribute="leading" constant="10" id="wW7-1l-CpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5OQ-fV-r7f">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OQ-fV-r7f" id="DPX-zC-ua0">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pig-fN-lA2">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Ig-Atz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="OYf-AJ-3di"/>
                                                        <constraint firstAttribute="width" constant="32" id="lDk-Td-8wH"/>
                                                    </constraints>
                                                    <state key="normal" image="left"/>
                                                    <state key="disabled" image="left-f"/>
                                                    <state key="selected" image="left-f"/>
                                                    <connections>
                                                        <action selector="didClickMinus:" destination="D3B-e0-CDP" eventType="touchUpInside" id="bOv-xV-tpn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-eT-5K6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="8Ty-yk-VRa"/>
                                                        <constraint firstAttribute="width" constant="32" id="Sp6-lP-HRP"/>
                                                    </constraints>
                                                    <state key="normal" image="right_add"/>
                                                    <connections>
                                                        <action selector="didClickPlus:" destination="D3B-e0-CDP" eventType="touchUpInside" id="paU-UV-dh4"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" background="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-oX-RAz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="VC1-iQ-0dR"/>
                                                        <constraint firstAttribute="height" constant="22" id="kfi-0S-Eny"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pF6-Ig-Atz" firstAttribute="centerY" secondItem="ERP-oX-RAz" secondAttribute="centerY" id="5g1-SP-zFO"/>
                                                <constraint firstItem="pig-fN-lA2" firstAttribute="leading" secondItem="DPX-zC-ua0" secondAttribute="leading" constant="10" id="IKS-e5-j1x"/>
                                                <constraint firstItem="ERP-oX-RAz" firstAttribute="leading" secondItem="pF6-Ig-Atz" secondAttribute="trailing" constant="2" id="aRt-hX-M13"/>
                                                <constraint firstItem="ERP-oX-RAz" firstAttribute="centerY" secondItem="n1F-eT-5K6" secondAttribute="centerY" id="o1V-lc-VM5"/>
                                                <constraint firstItem="n1F-eT-5K6" firstAttribute="centerY" secondItem="DPX-zC-ua0" secondAttribute="centerY" id="oKS-wI-kw4"/>
                                                <constraint firstAttribute="bottom" secondItem="pig-fN-lA2" secondAttribute="bottom" id="qYs-B2-KNW"/>
                                                <constraint firstItem="n1F-eT-5K6" firstAttribute="leading" secondItem="ERP-oX-RAz" secondAttribute="trailing" constant="2" id="u8q-wJ-rgu"/>
                                                <constraint firstAttribute="trailing" secondItem="n1F-eT-5K6" secondAttribute="trailing" constant="10" id="vsc-O9-oGw"/>
                                                <constraint firstItem="pig-fN-lA2" firstAttribute="top" secondItem="DPX-zC-ua0" secondAttribute="top" id="wb2-jg-OqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mQ3-AD-nun">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQ3-AD-nun" id="5Ni-zY-LzK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-XH-Lw6">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-XR-pYC">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.41568627450000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gr-XR-pYC" firstAttribute="centerY" secondItem="t0G-XH-Lw6" secondAttribute="centerY" id="9Cl-Nv-P0F"/>
                                                <constraint firstAttribute="trailing" secondItem="2gr-XR-pYC" secondAttribute="trailing" constant="10" id="CVq-zZ-Sf0"/>
                                                <constraint firstItem="t0G-XH-Lw6" firstAttribute="leading" secondItem="5Ni-zY-LzK" secondAttribute="leading" constant="10" id="SG6-To-df0"/>
                                                <constraint firstItem="t0G-XH-Lw6" firstAttribute="top" secondItem="5Ni-zY-LzK" secondAttribute="top" id="dyY-Sd-PCK"/>
                                                <constraint firstAttribute="bottom" secondItem="t0G-XH-Lw6" secondAttribute="bottom" id="nZb-Pn-KbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YGl-A3-3rc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IOc-UC-MaL">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOc-UC-MaL" id="9mw-Ud-G4R">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵用券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-8g-Dmb">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-iZ-iWL">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="使用抵用券">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-Lp-rkh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2Xg-iF-In3"/>
                                                        <constraint firstAttribute="width" constant="24" id="Kgc-r7-2wY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <state key="normal" image="right">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UpH-iZ-iWL" firstAttribute="top" secondItem="9mw-Ud-G4R" secondAttribute="top" id="0FN-7h-5K6"/>
                                                <constraint firstItem="y2t-8g-Dmb" firstAttribute="leading" secondItem="9mw-Ud-G4R" secondAttribute="leading" constant="10" id="CxK-qy-cDU"/>
                                                <constraint firstAttribute="bottom" secondItem="UpH-iZ-iWL" secondAttribute="bottom" id="LIz-WR-AQp"/>
                                                <constraint firstAttribute="bottom" secondItem="y2t-8g-Dmb" secondAttribute="bottom" id="VgS-LS-whC"/>
                                                <constraint firstItem="y2t-8g-Dmb" firstAttribute="top" secondItem="9mw-Ud-G4R" secondAttribute="top" id="j8K-wk-DT2"/>
                                                <constraint firstItem="nfd-Lp-rkh" firstAttribute="leading" secondItem="UpH-iZ-iWL" secondAttribute="trailing" id="mq3-g9-ev9"/>
                                                <constraint firstAttribute="trailing" secondItem="UpH-iZ-iWL" secondAttribute="trailing" constant="30" id="qDl-A6-GRS"/>
                                                <constraint firstItem="nfd-Lp-rkh" firstAttribute="centerY" secondItem="UpH-iZ-iWL" secondAttribute="centerY" id="qWV-3i-MRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gwK-wj-Zfl">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwK-wj-Zfl" id="B5o-MJ-odp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-Ax-dJ3">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-8M-5bY">
                                                    <attributedString key="attributedText">
                                                        <fragment content="(共1张)">
                                                            <attributes>
                                                                <color key="NSColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="$158">
                                                            <attributes>
                                                                <color key="NSColor" red="0.96862745100000003" green="0.41568627450000001" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tc-Ax-dJ3" firstAttribute="leading" secondItem="B5o-MJ-odp" secondAttribute="leading" constant="10" id="5S7-5D-b3x"/>
                                                <constraint firstItem="3qu-8M-5bY" firstAttribute="top" secondItem="B5o-MJ-odp" secondAttribute="top" id="Vrw-Ux-FTn"/>
                                                <constraint firstAttribute="bottom" secondItem="9Tc-Ax-dJ3" secondAttribute="bottom" id="WdR-Tg-xMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3qu-8M-5bY" secondAttribute="trailing" constant="10" id="ld2-7E-njA"/>
                                                <constraint firstAttribute="bottom" secondItem="3qu-8M-5bY" secondAttribute="bottom" id="mRj-Gj-zhR"/>
                                                <constraint firstItem="9Tc-Ax-dJ3" firstAttribute="top" secondItem="B5o-MJ-odp" secondAttribute="top" id="qbT-xl-2Sv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FhC-T2-VfG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iXx-XX-dpD">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXx-XX-dpD" id="O0B-Y6-7J1">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您绑定的手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-ZT-IdQ">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPg-ZT-IdQ" firstAttribute="leading" secondItem="O0B-Y6-7J1" secondAttribute="leading" constant="10" id="Z3q-we-rYx"/>
                                                <constraint firstItem="PPg-ZT-IdQ" firstAttribute="top" secondItem="O0B-Y6-7J1" secondAttribute="top" id="ZVc-DM-cWy"/>
                                                <constraint firstAttribute="bottom" secondItem="PPg-ZT-IdQ" secondAttribute="bottom" id="v5b-z0-tZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bfz-yH-g0r">
                                        <rect key="frame" x="0.0" y="321" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfz-yH-g0r" id="nYU-sT-wOO">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="151****2512" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-Iv-uhO">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-DM-806">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="绑定新号码">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-6A-D6A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ngg-Jc-JE1"/>
                                                        <constraint firstAttribute="height" constant="24" id="w9B-aq-UEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <state key="normal" image="right">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9TG-Iv-uhO" secondAttribute="bottom" id="3nC-T2-c3X"/>
                                                <constraint firstAttribute="trailing" secondItem="GVF-DM-806" secondAttribute="trailing" constant="30" id="Fkr-EP-S2Q"/>
                                                <constraint firstItem="GVF-DM-806" firstAttribute="top" secondItem="nYU-sT-wOO" secondAttribute="top" id="JRR-DH-pBZ"/>
                                                <constraint firstItem="9TG-Iv-uhO" firstAttribute="leading" secondItem="nYU-sT-wOO" secondAttribute="leading" constant="10" id="TRI-5N-6ot"/>
                                                <constraint firstItem="9TG-Iv-uhO" firstAttribute="top" secondItem="nYU-sT-wOO" secondAttribute="top" id="V8o-xA-kBa"/>
                                                <constraint firstAttribute="bottom" secondItem="GVF-DM-806" secondAttribute="bottom" id="rtR-1M-JFp"/>
                                                <constraint firstItem="M3B-6A-D6A" firstAttribute="leading" secondItem="GVF-DM-806" secondAttribute="trailing" id="ufs-QE-7iV"/>
                                                <constraint firstItem="M3B-6A-D6A" firstAttribute="centerY" secondItem="GVF-DM-806" secondAttribute="centerY" id="w47-cW-yrW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D3B-e0-CDP" id="QPR-2F-grV"/>
                            <outlet property="delegate" destination="D3B-e0-CDP" id="CR1-hl-V5Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="minusBtn" destination="pF6-Ig-Atz" id="cw2-cG-05k"/>
                        <outlet property="numberText" destination="ERP-oX-RAz" id="tny-iD-U4G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngs-Gp-UJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="35" height="22"/>
        <image name="left" width="22" height="22"/>
        <image name="left-f" width="22" height="22"/>
        <image name="right" width="6" height="11"/>
        <image name="right_add" width="22" height="22"/>
    </resources>
</document>
