
//PocketMenu PCH

#import "AFNetworking.h"
#import "Reachability.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "ZXConst.h"
#import "UIBarButtonItem+ZXItem.h"
#import "UITextField+ZXAddCheckCode.h"
#import "UIView+ZXCustomView.h"
#import "ZXNavgaitonController.h"
#import "AppDelegate.h"




//RGB设置颜色
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
//RGBA设置颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
//RGB设置随机颜色
#define RandomRGBColor RGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define AppThemeColor RGB(242, 84, 41)

//RGB(242, 84, 41)
#define DefaultColor RGB(240,240,240)
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height


#define  MyApplicationDelegate (AppDelegate *) [UIApplication sharedApplication].delegate







#ifdef DEBUG //调试
#define ZXLog(...)  NSLog(__VA_ARGS__);

#else //发布

#define ZXLog(...)

#endif

#define ZXFunction     ZXLog(@"%s",__func__);


