<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZXFoodMerchantsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-Lm-bc5">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-er-gwZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6pe-Fl-4i9"/>
                                    <constraint firstAttribute="width" constant="20" id="wVf-p9-U1v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2L-er-gwZ" firstAttribute="top" secondItem="Al0-Lm-bc5" secondAttribute="top" constant="12" id="4Ta-7V-FzI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺优惠: 满$100立减$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-zP-pat">
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="u6p-sA-uJ5"/>
                            <constraint firstAttribute="height" constant="21" id="ybx-Ze-Vts"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-9u-ksb">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Fb2-zf-WX9"/>
                            <constraint firstAttribute="width" constant="82" id="Z0L-qV-Xmf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-h3-zqx">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9cL-tf-HbS"/>
                            <constraint firstAttribute="width" constant="20" id="oxH-O0-GtI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-qX-Gpe">
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EU2-BO-zLk"/>
                            <constraint firstAttribute="width" constant="66" id="JNX-oq-gHC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必胜客披萨 (崂山店)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-wy-Rld">
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="egp-i3-3hS"/>
                            <constraint firstAttribute="height" constant="21" id="slx-Hk-OIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送区域: 崂山区 市南区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-eI-BNb">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bui-bO-7df"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50元起送/配送费$5起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-fy-Sz2">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OjX-bJ-Fka"/>
                            <constraint firstAttribute="width" constant="174" id="xbr-aw-t93"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-t0-lho">
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="5cy-6x-Nva"/>
                            <constraint firstAttribute="width" constant="80" id="dEp-9B-eSx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送时间:早 10:00 - 晚 8:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-HS-rJs">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0tx-Vf-ZcT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="aor-oo-qCp">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7Jj-Kp-pNP"/>
                            <constraint firstAttribute="width" constant="14" id="p9T-bc-wyI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Zg-A7r" userLabel="line">
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jWo-EL-4pK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xj9-9u-ksb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="0E2-Wb-VoF"/>
                    <constraint firstItem="3aL-HS-rJs" firstAttribute="top" secondItem="2fb-Zg-A7r" secondAttribute="bottom" constant="8" id="0It-ZT-Unz"/>
                    <constraint firstItem="j9F-qX-Gpe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="5p1-In-118"/>
                    <constraint firstItem="3aL-HS-rJs" firstAttribute="leading" secondItem="oUc-t0-lho" secondAttribute="trailing" constant="12" id="8x9-cz-tji"/>
                    <constraint firstItem="aor-oo-qCp" firstAttribute="leading" secondItem="oUc-t0-lho" secondAttribute="trailing" constant="12" id="93w-xe-Kty"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZZS-eI-BNb" secondAttribute="trailing" constant="5" id="BkO-fX-GBw"/>
                    <constraint firstItem="2fb-Zg-A7r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Das-6O-rNO"/>
                    <constraint firstItem="NdU-fy-Sz2" firstAttribute="leading" secondItem="xj9-9u-ksb" secondAttribute="trailing" constant="8" id="GQu-73-gnp"/>
                    <constraint firstAttribute="bottom" secondItem="Al0-Lm-bc5" secondAttribute="bottom" constant="1" id="H8W-fV-BuN"/>
                    <constraint firstItem="ZZS-eI-BNb" firstAttribute="top" secondItem="3aL-HS-rJs" secondAttribute="bottom" constant="9" id="Iz0-WO-TvD"/>
                    <constraint firstItem="kuM-zP-pat" firstAttribute="leading" secondItem="aor-oo-qCp" secondAttribute="trailing" constant="8" id="LQ3-Pt-PJf"/>
                    <constraint firstItem="Al0-Lm-bc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LRM-QF-DPG"/>
                    <constraint firstItem="SGZ-h3-zqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="MNV-bH-RUU"/>
                    <constraint firstItem="aor-oo-qCp" firstAttribute="top" secondItem="ZZS-eI-BNb" secondAttribute="bottom" constant="8" id="OxB-Sx-4eF"/>
                    <constraint firstAttribute="trailing" secondItem="Al0-Lm-bc5" secondAttribute="trailing" id="QGu-ux-qfq"/>
                    <constraint firstItem="4qe-wy-Rld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="TV7-kO-TE3"/>
                    <constraint firstItem="A2L-er-gwZ" firstAttribute="leading" secondItem="SGZ-h3-zqx" secondAttribute="trailing" constant="8" id="bnu-Et-gch"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j9F-qX-Gpe" secondAttribute="trailing" constant="7" id="dor-kJ-Hce"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3aL-HS-rJs" secondAttribute="trailing" constant="5" id="eeO-HY-FC1"/>
                    <constraint firstItem="xj9-9u-ksb" firstAttribute="top" secondItem="4qe-wy-Rld" secondAttribute="bottom" constant="12" id="gZx-BG-DUv"/>
                    <constraint firstItem="SGZ-h3-zqx" firstAttribute="leading" secondItem="4qe-wy-Rld" secondAttribute="trailing" constant="8" id="keU-ZL-o00"/>
                    <constraint firstItem="oUc-t0-lho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="n9c-8u-Vp1"/>
                    <constraint firstItem="ZZS-eI-BNb" firstAttribute="leading" secondItem="oUc-t0-lho" secondAttribute="trailing" constant="12" id="o9T-x7-dDy"/>
                    <constraint firstAttribute="trailing" secondItem="2fb-Zg-A7r" secondAttribute="trailing" constant="6" id="oVZ-kE-LYo"/>
                    <constraint firstItem="NdU-fy-Sz2" firstAttribute="top" secondItem="4qe-wy-Rld" secondAttribute="bottom" constant="10" id="rSR-tX-der"/>
                    <constraint firstItem="kuM-zP-pat" firstAttribute="top" secondItem="ZZS-eI-BNb" secondAttribute="bottom" constant="5" id="sDY-qc-5DA"/>
                    <constraint firstItem="4qe-wy-Rld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="tXW-qi-fUO"/>
                    <constraint firstItem="Al0-Lm-bc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="vYl-Et-jH4"/>
                    <constraint firstItem="2fb-Zg-A7r" firstAttribute="top" secondItem="xj9-9u-ksb" secondAttribute="bottom" constant="12" id="wBB-yQ-d9M"/>
                    <constraint firstItem="oUc-t0-lho" firstAttribute="top" secondItem="2fb-Zg-A7r" secondAttribute="bottom" constant="8" id="zTc-5x-1Lh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="goodsTitle" destination="4qe-wy-Rld" id="XEU-Lb-yw7"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="167"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic1" width="75" height="75"/>
        <image name="send" width="20" height="20"/>
        <image name="shop" width="20" height="20"/>
        <image name="star" width="81" height="13"/>
        <image name="ticket" width="14" height="14"/>
    </resources>
</document>
