<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZXBottomEditView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f31-zI-d9u">
                    <color key="backgroundColor" red="0.94901960780000005" green="0.36862745099999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ze6-aG-27K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <state key="normal" title="移到收藏夹"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-ec-mOh">
                    <color key="backgroundColor" red="1" green="0.046502976190476192" blue="0.053651147959183673" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8m5-qI-nue"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <state key="normal" title="删除"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-HD-uTp">
                    <color key="backgroundColor" red="0.94901960780000005" green="0.36862745099999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="uW7-Js-WGd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <state key="normal" title="分享宝贝"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-az-40z">
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GkC-qC-FD2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6f5-ec-mOh" firstAttribute="leading" secondItem="f31-zI-d9u" secondAttribute="trailing" constant="1" id="18A-q8-J0a"/>
                <constraint firstAttribute="bottom" secondItem="f31-zI-d9u" secondAttribute="bottom" id="5oe-Bm-X77"/>
                <constraint firstItem="6f5-ec-mOh" firstAttribute="leading" secondItem="nn5-az-40z" secondAttribute="trailing" id="Leh-c7-mLA"/>
                <constraint firstAttribute="trailing" secondItem="6f5-ec-mOh" secondAttribute="trailing" id="Ukl-eT-KrK"/>
                <constraint firstItem="33c-HD-uTp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YDm-8Y-0N3"/>
                <constraint firstItem="f31-zI-d9u" firstAttribute="leading" secondItem="33c-HD-uTp" secondAttribute="trailing" constant="1" id="Yrp-kg-bzJ"/>
                <constraint firstItem="f31-zI-d9u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i73-pT-Lca"/>
                <constraint firstItem="6f5-ec-mOh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jwf-dx-XL6"/>
                <constraint firstItem="nn5-az-40z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nRq-tb-fdU"/>
                <constraint firstItem="nn5-az-40z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vBV-lF-r6W"/>
                <constraint firstAttribute="bottom" secondItem="6f5-ec-mOh" secondAttribute="bottom" id="vzS-bb-lRy"/>
                <constraint firstAttribute="bottom" secondItem="33c-HD-uTp" secondAttribute="bottom" id="xfp-mn-abs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteBtn" destination="6f5-ec-mOh" id="AYm-k9-DTF"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="line" width="1" height="1"/>
    </resources>
</document>
