<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="headerID" id="iN0-l3-epB" customClass="ZXShoppingCarHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-x0-Y4n">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ivl-pj-br3"/>
                        <constraint firstAttribute="width" constant="30" id="wEc-Me-e0b"/>
                    </constraints>
                    <state key="normal" image="unchoose-shopping-cart"/>
                    <state key="selected" image="choose-shopping-cart"/>
                    <connections>
                        <action selector="select:" destination="iN0-l3-epB" eventType="touchUpInside" id="FaI-jL-vXF"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walmart" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-jz-siC"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-QV-nPf">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p5d-UV-6hs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="95" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="沃尔玛超市" image="go-to-market">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="enterShop:" destination="iN0-l3-epB" eventType="touchUpInside" id="aJ0-U7-E6Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-Kh-fFj">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="zFG-aM-9Vq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title="完成"/>
                    <connections>
                        <action selector="edit:" destination="iN0-l3-epB" eventType="touchUpInside" id="GbZ-FF-waj"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-sL-nID">
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="be1-Uo-CyS"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tor-Kh-fFj" secondAttribute="bottom" id="27b-SH-3Uo"/>
                <constraint firstItem="dmk-jz-siC" firstAttribute="leading" secondItem="BCB-x0-Y4n" secondAttribute="trailing" constant="10" id="3GU-3x-lYJ"/>
                <constraint firstItem="BCB-x0-Y4n" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7j7-QF-4yu"/>
                <constraint firstItem="9vc-sL-nID" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G8V-qZ-C6T"/>
                <constraint firstAttribute="trailing" secondItem="Tor-Kh-fFj" secondAttribute="trailing" constant="10" id="HgW-W9-CVT"/>
                <constraint firstItem="dmk-jz-siC" firstAttribute="centerY" secondItem="BCB-x0-Y4n" secondAttribute="centerY" id="PEI-28-QY2"/>
                <constraint firstItem="BCB-x0-Y4n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PhX-tH-8Zw"/>
                <constraint firstItem="nTe-QV-nPf" firstAttribute="centerY" secondItem="dmk-jz-siC" secondAttribute="centerY" id="Poa-CR-a6U"/>
                <constraint firstItem="nTe-QV-nPf" firstAttribute="leading" secondItem="dmk-jz-siC" secondAttribute="trailing" constant="5" id="Qe0-6h-jnG"/>
                <constraint firstItem="9vc-sL-nID" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aU5-GK-zJs"/>
                <constraint firstAttribute="trailing" secondItem="9vc-sL-nID" secondAttribute="trailing" id="bxS-RR-SYq"/>
                <constraint firstItem="Tor-Kh-fFj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n9x-bs-3Oq"/>
                <constraint firstItem="Tor-Kh-fFj" firstAttribute="leading" secondItem="nTe-QV-nPf" secondAttribute="trailing" constant="10" id="rvK-yl-rh7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="editBtn" destination="Tor-Kh-fFj" id="miS-8k-qTy"/>
                <outlet property="headerSelectBtn" destination="BCB-x0-Y4n" id="Zzn-OX-9BO"/>
                <outlet property="marketNameBtn" destination="nTe-QV-nPf" id="4nZ-6S-KmK"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="choose-shopping-cart" width="18" height="18"/>
        <image name="go-to-market" width="6" height="10"/>
        <image name="line" width="1" height="1"/>
        <image name="unchoose-shopping-cart" width="18" height="18"/>
        <image name="walmart" width="64" height="18"/>
    </resources>
</document>
