<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXShoppingCarCell" id="KGk-i7-Jjw" customClass="ZXShoppingCarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daG-r5-t8r">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="bDC-W2-zwg"/>
                            <constraint firstAttribute="height" constant="60" id="yJB-Sd-4vD"/>
                        </constraints>
                        <state key="normal" image="unchoose-shopping-cart"/>
                        <state key="selected" image="choose-shopping-cart"/>
                        <connections>
                            <action selector="select:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C2N-Ul-4ce"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk2" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-iH-c56">
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="dyK-6a-e4R"/>
                            <constraint firstAttribute="width" constant="90" id="hbp-lG-Ent"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伊利官方直营味可子香蕉牛奶240ML * 12 盒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-F3-mi6">
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Zth-m6-GVg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-pn-j1b">
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="0.94901960780000005" green="0.3294117647" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-Nx-tSy">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fZU-BD-kP6"/>
                            <constraint firstAttribute="width" constant="20" id="uk0-YG-0Jt"/>
                        </constraints>
                        <state key="normal" image="minus"/>
                        <connections>
                            <action selector="minus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8aW-J9-VOu"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="x0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-m2-wTt">
                        <color key="textColor" red="0.94901960780000005" green="0.3294117647" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-Cl-h2w">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4B3-jg-KLz"/>
                            <constraint firstAttribute="width" constant="20" id="TeM-dd-XiE"/>
                        </constraints>
                        <state key="normal" image="plus"/>
                        <connections>
                            <action selector="plus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VYy-us-8AD"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-MY-TD6">
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Xq3-e9-Cnt"/>
                        </constraints>
                        <state key="normal" title="删除"/>
                        <connections>
                            <action selector="didClickDeleteCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ome-J8-wdH"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="o6O-F3-mi6" firstAttribute="leading" secondItem="BW8-iH-c56" secondAttribute="trailing" constant="5" id="1gk-kx-O45"/>
                    <constraint firstItem="BW8-iH-c56" firstAttribute="centerY" secondItem="daG-r5-t8r" secondAttribute="centerY" id="2pt-Xj-4gT"/>
                    <constraint firstAttribute="bottom" secondItem="jFM-pn-j1b" secondAttribute="bottom" constant="15" id="DAg-U9-VVG"/>
                    <constraint firstItem="6ED-Nx-tSy" firstAttribute="leading" secondItem="jFM-pn-j1b" secondAttribute="trailing" constant="60" id="ETU-AH-FI7"/>
                    <constraint firstItem="bdU-m2-wTt" firstAttribute="leading" secondItem="6ED-Nx-tSy" secondAttribute="trailing" constant="10" id="Hs7-wb-BJM"/>
                    <constraint firstItem="daG-r5-t8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ReH-0F-dvU"/>
                    <constraint firstItem="bdU-m2-wTt" firstAttribute="centerY" secondItem="5rk-Cl-h2w" secondAttribute="centerY" id="SmV-AX-YUX"/>
                    <constraint firstItem="o6O-F3-mi6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ULZ-fS-G3l"/>
                    <constraint firstItem="jFM-pn-j1b" firstAttribute="leading" secondItem="BW8-iH-c56" secondAttribute="trailing" constant="5" id="UOi-ED-3HU"/>
                    <constraint firstAttribute="bottom" secondItem="bdU-m2-wTt" secondAttribute="bottom" constant="10" id="WZv-Ib-HzS"/>
                    <constraint firstItem="6ED-Nx-tSy" firstAttribute="centerY" secondItem="bdU-m2-wTt" secondAttribute="centerY" id="X0d-Nv-ora"/>
                    <constraint firstItem="BW8-iH-c56" firstAttribute="leading" secondItem="daG-r5-t8r" secondAttribute="trailing" id="Zen-Yi-UrK"/>
                    <constraint firstItem="daG-r5-t8r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZxO-pq-iJL"/>
                    <constraint firstAttribute="bottom" secondItem="MSJ-MY-TD6" secondAttribute="bottom" id="coc-2m-OvV"/>
                    <constraint firstItem="bdU-m2-wTt" firstAttribute="centerY" secondItem="jFM-pn-j1b" secondAttribute="centerY" id="d4C-AE-8XQ"/>
                    <constraint firstItem="MSJ-MY-TD6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mz3-Fr-cOF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MSJ-MY-TD6" secondAttribute="trailing" constant="-78" id="pmT-Fh-ngp"/>
                    <constraint firstItem="5rk-Cl-h2w" firstAttribute="leading" secondItem="bdU-m2-wTt" secondAttribute="trailing" constant="10" id="uLA-UY-q9a"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o6O-F3-mi6" secondAttribute="trailing" constant="5" id="Vgk-IR-sFB"/>
            </constraints>
            <connections>
                <outlet property="amountTxt" destination="bdU-m2-wTt" id="xch-ER-HP2"/>
                <outlet property="deleteButton" destination="MSJ-MY-TD6" id="jJZ-MZ-asg"/>
                <outlet property="goodsImage" destination="BW8-iH-c56" id="Cmp-Ow-cW1"/>
                <outlet property="goodsNameLbl" destination="o6O-F3-mi6" id="YtA-Qj-a0x"/>
                <outlet property="goodsPriceLbl" destination="jFM-pn-j1b" id="5do-VJ-Oea"/>
                <outlet property="leading" destination="ReH-0F-dvU" id="NG5-Yh-hh0"/>
                <outlet property="minus" destination="6ED-Nx-tSy" id="6Pn-s0-ywT"/>
                <outlet property="plus" destination="5rk-Cl-h2w" id="ibk-25-dRe"/>
                <outlet property="selectBtn" destination="daG-r5-t8r" id="Igt-Pu-OAs"/>
                <outlet property="trailing" destination="pmT-Fh-ngp" id="i5p-K2-EKT"/>
            </connections>
            <point key="canvasLocation" x="-61" y="-19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choose-shopping-cart" width="18" height="18"/>
        <image name="milk2" width="77" height="77"/>
        <image name="minus" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="unchoose-shopping-cart" width="18" height="18"/>
    </resources>
</document>
